<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <title>X'Mas</title> 
  
    <!-- Import style.css from root directory -->
    <link rel="stylesheet" href="/css/xmas.css" /> 
</head> 
  
<body> 
    <!-- Particles.js div -->
    <div id="particles-js"> 
        <div class="heading"> 
            <h1>Christmas</h1> 
            <h3> 
                Christmas (or the Feast of the Nativity)[not verified in body] is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25 as a religious and cultural celebration by billions of people around the world. A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night. Christmas Day is a public holiday in many of the world's nations, is celebrated religiously by a majority of Christians, as well as culturally by many non-Christians, and forms an integral part of the holiday season centered around it.
            </h3> 
            <h3>
                The traditional Christmas narrative, the Nativity of Jesus, delineated in the New Testament says that Jesus was born in Bethlehem, in accordance with messianic prophecies. When Joseph and Mary arrived in the city, the inn had no room and so they were offered a stable where the Christ Child was soon born, with angels proclaiming this news to shepherds who then further disseminated the information.

Although the month and date of Jesus' birth are unknown, the church in the early fourth century fixed the date as December 25. This corresponds to the date of the winter solstice on the Roman calendar. Most Christians celebrate on December 25 in the Gregorian calendar, which has been adopted almost universally in the civil calendars used in countries throughout the world. However, part of the Eastern Christian Churches celebrate Christmas on December 25 of the older Julian calendar, which currently corresponds to January 7 in the Gregorian calendar. 
            </h3>
            <h3>
                For Christians, believing that God came into the world in the form of man to atone for the sins of humanity, rather than knowing Jesus' exact birth date, is considered to be the primary purpose in celebrating Christmas.
            </h3>
            <a href ='diwali.html'> <img src =images/diwali.jfif style ='width:242px; height:142px;'></a>
            <a href ='holi.html'> <img src =images/holi.jfif style ='width: 242px; height: 142px;'></a>
            <br>
            <video width="300" height="220" controls>
                <source src="vids/12 Facts about Christmas.mp4" type="video/mp4">
                <source src="vids/12 Facts about Christmas.mp4" type="video/ogg">
              Your browser does not support the video tag.
              </video>
              <iframe src="https://en.wikipedia.org/wiki/Christmas" title="Christmas Wiki" height="300%" width="60%" >
              </iframe>
              <br>
              <a href ='index.html'> Back to Main Page</a>
        </div> 
    </div> 
  
    <!-- Import Particles.js and app.js files -->
    <script src= 
        "particles.js-master/particles.js"> 
    </script> 
    <script src= 
        "/particles.js-master/demo/js/app.js"> 
    </script> 
</body> 
  
</html> 